# opencv_android_native

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/amogh/opencvtry1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: alignface.cpp  alignface.h  native-lib.cpp  tryadd.cpp  tryadd.h
app/src/main/java/com/example/amogh/opencvtry1/: EdgeDetection.java  FileUtils.java  MainActivity.java  OpenCVCamera.java
app/src/main/res/layout/: activity_edge_detection.xml  activity_main.xml  activity_open_cvcamera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amogh/opencvtry1/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: FaceDet.java  VisionDetRet.java
gradle/wrapper/: gradle-wrapper.properties
